<view class="main">
    <!-- 公共头部 -->
    <my-title></my-title>

    <!-- 首页导航 -->
    <scroll-view scroll-x class="nav">
        <view 
            class="nav-item {{index==currentIndexNav?'active':''}}" 
            wx:for="{{navList}}" 
            wx:key="{{index}}"
            bindtap="activeNav" 
            data-index="{{index}}">

                {{item.text}}
        
        </view>
    </scroll-view>

    <!-- 轮播图 -->
    <view class="slides">
        <swiper indicator-dots indicator-color="#666" indicator-active-color="black" circular autoplay interval="4000">
            <swiper-item wx:for="{{swiperList}}" wx:key="{{index}}">
                <navigator>
                    <image mode="widthFix" src="{{item.imgSrc}}"></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
</view>